# Настройки базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=russian_leaders
DB_CREATED=false

# JWT settings
SECRET_KEY=your-secret-key-here
TOKEN_EXPIRE_MINUTES=1440

# Admin settings
MAIN_ADMIN_TG_ID=123456789
SHOULD_SEED_ADMIN=true

WEB_APP_URL=http://localhost:3000
